
DYNAMODB_TABLE_NAME=car_booking
AWS_REGION=us-east-1
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ADMIN_USERNAME=admin
# Hash cho mật khẩu 'admin123' (bạn có thể thay bằng hash khác nếu muốn)
ADMIN_PASSWORD_HASH=$2b$12$mZTJOYtz5I7sxQMSSd3QxOiBUi0l0riSWsJqj1yTidAUWgexWN.Gu